{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data source=AURORA\\SQLEXPRESS01;Initial Catalog=AspNetProjectDB;Integrated Security=True;TrustServerCertificate=true;"
   }
  }
